#每个dubbo应用(服务提供方和服务消费方)都必须指定一个唯一的名称
dubbo.application.name=dubbo-web-consumer
# 指定服务的注册中心
dubbo.registry.address=zookeeper://node-1:2181?backup=node-2:2182,node-3:2183
dubbo.registry.protocol=zookeeper
#配置服务站端口 注意要和提供者不一致
server.port=8080
