#每个dubbo应用(服务提供方和服务消费方)都必须指定一个唯一的名称
dubbo.application.name=dubbo-service-provider
#指定服务的注册中心
dubbo.registry.address=zookeeper://node-1:2181?backup=node-2:2182,node-3:2183
dubbo.registry.protocol=zookeeper
#配置协议和端口 （默认是20880，修改端口，不同的服务提供者端口不能重复）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#配置提供者端口 注意要和消费者不一致
server.port=8082
#扫描注解包通过该设置将服务注册到zookeeper zookeeper上面的名字就是接口的包路径和接口
dubbo.scan.base-packages=cn.lei.springbootservice
